VITE_SUPABASE_URL=https://bpafqobnkykffsawwltn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYWZxb2Jua3lrZmZzYXd3bHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTc0NDUsImV4cCI6MjA3NDQ3MzQ0NX0.tYx0bfOT32xbh8SUdhbp3th2CkS3uKxarbe662VKg9A
VITE_STRIPE_PK=
